PORT = 8000

SALT_ROUNDS = 12;
SECRET_KEY = 'techerudite'

# DB Configuration

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Neel@1292'
DB_NAME = 'techerudite_assessment'

# Mail Configuration

HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 587
EMAIL_USER = 'bf623f00577e1d'
FROM_MAIL = 'neelp2835@gmail.com'
EMAIL_PASS = '255c270032016c'