PORT = 8000

SALT_ROUNDS = 12;
SECRET_KEY = 'techerudite'

# DB Configuration

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Neel@1292'
DB_NAME = 'techerudite_assessment'

# Mail Configuration


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "prajapatineel64@gmail.com"
FROM_MAIL = "prajapatineel122002@gmail.com"
EMAIL_PASS = 'qqouzakugfcxvdec'